{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f .claude/plans/programme-run-followups.md ]; then echo '## Recent locked decisions (plan file)'; echo ''; grep -E '^\\| [0-9]+ \\|' .claude/plans/programme-run-followups.md | tail -3 | awk -F'|' '{printf \"- **Q%s** -- %s\\n\", $2, $3}' | sed 's/^- \\*\\*Q */- **Q/; s/ \\*\\*/**/'; echo ''; echo '_Full plan: .claude/plans/programme-run-followups.md_'; fi"
          }
        ]
      }
    ]
  }
}
